{
  "name": "liri-node-app",
  "version": "0.1.0",
  "description": "LIRI is a Language Interpretation and Recognition Interface for accessing information from some popular APIs.",
  "main": "liri.js",
  "dependencies": {
    "jquery-param": "^0.2.0",
    "moment": "^2.20.1",
    "moment-twitter": "^0.2.0",
    "node-spotify-api": "^1.0.7",
    "request-promise-native": "^1.0.5",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/median-man/liri-node-app.git"
  },
  "keywords": [],
  "author": "John Desrosiers",
  "bugs": {
    "url": "https://github.com/median-man/liri-node-app/issues"
  },
  "homepage": "https://github.com/median-man/liri-node-app#readme"
}
